ActivityAPPDEV/HEIGHT.xaml

<Window x:Class="ActivityAPPDEV.HEIGHT"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ActivityAPPDEV"
       xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
         
        Title="TRIANGLE" Height="810" Width="430"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}" 
        Background="{x:Null}" 
        AllowsTransparency="True"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen">

    <materialDesign:Card UniformCornerRadius="20" Background="{DynamicResource MaterialDesignPaper}" Margin="25" materialDesign:ShadowAssist.ShadowDepth="Depth4">
        <materialDesign:DialogHost CloseOnClickAway="True" x:Name="DialogHost" >
            <StackPanel>
                <StackPanel.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FF11FFD4"/>
                    </LinearGradientBrush>
                </StackPanel.Background>
                <materialDesign:PopupBox HorizontalAlignment="Right" Margin="0 20 20 0" PlacementMode="BottomAndAlignRightEdges" StaysOpen="False" Height="25">

                    <StackPanel>
                        <StackPanel Margin="16 10 0 6" Orientation="Horizontal" HorizontalAlignment="Center">
                            <TextBlock VerticalAlignment="Center" Text="Dark Mode"  />
                            <ToggleButton Cursor="Hand" ToolTip="Enable Dark Mode" Margin="12 0 8 0" x:Name="themeToggle" IsChecked="{Binding IsDarkTheme}" Click="toggleTheme"/>
                        </StackPanel>
                        <Button ToolTip="Having Trouble Loggin In?" Margin="0 8 0 0" Content="Help Me" />
                        <Button x:Name="btn_exit" ToolTip="Close Application" Content="Exit Application" Click="exitApp"/>
                    </StackPanel>
                </materialDesign:PopupBox>

                <Image Margin="0 20 0 5" Source="CCS.png" Height="100" />
                <TextBlock Margin="0 20 0 5" HorizontalAlignment="Center" FontSize="28" FontWeight="Bold" Text="Welcome Back!"/>
                <TextBlock HorizontalAlignment="Center" FontSize="17" FontWeight="SemiBold" Text="Calculate the height of a Triangle"/>
                <TextBlock HorizontalAlignment="Center" FontSize="17" FontWeight="SemiBold" Text="Lets find out !!"/>
                <TextBox Margin="0 50 0 5" Width="300"  FontSize="18" x:Name="base" materialDesign:HintAssist.Hint="Enter Base" BorderThickness="2" BorderBrush="{DynamicResource MaterialDesignDivider}" Style ="{StaticResource MaterialDesignOutlinedTextBox}" PreviewTextInput="Base_PreviewTextInput" Foreground="#DD000000"/>
                <TextBox Margin="0 20 0 5" Width="300"  FontSize="18"  x:Name="area" materialDesign:HintAssist.Hint="Enter Area" BorderThickness="2" BorderBrush="{DynamicResource MaterialDesignDivider}" Style ="{StaticResource MaterialDesignOutlinedTextBox}" PreviewTextInput="Area_PreviewTextInput" />
                <TextBox Margin="0 20 0 5" Width="300"  FontSize="18"  x:Name="height" materialDesign:HintAssist.Hint="The Height is:" BorderThickness="2" BorderBrush="{DynamicResource MaterialDesignDivider}" Style ="{StaticResource MaterialDesignOutlinedTextBox}" IsEnabled="False" />

                <Button  Margin="0,20,0,0" x:Name="calculate" Style="{StaticResource MaterialDesignFlatMidBgButton}" materialDesign:ShadowAssist.ShadowDepth="Depth0" Height="53" Width="300" materialDesign:ButtonAssist.CornerRadius="10" FontSize="18" Content="CALCULATE" Click="Calculate_Click" ></Button>
                <Button Margin="0,20,0,0" x:Name="goback" Style="{StaticResource MaterialDesignFlatButton}" materialDesign:ShadowAssist.ShadowDepth="Depth0" Height="53" Width="300" materialDesign:ButtonAssist.CornerRadius="10" FontSize="18" Content="Go Back and Explore Other Form" Click="Goback_Click"></Button>





            </StackPanel>
        </materialDesign:DialogHost>

    </materialDesign:Card>
</Window>
