ActivityAPPDEV/MainWindow.xaml

<Window x:Class="ActivityAPPDEV.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ActivityAPPDEV"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
         
        Title="Login" Height="800" Width="430"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}" 
        Background="{x:Null}" 
        AllowsTransparency="True"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen">

    <materialDesign:Card UniformCornerRadius="20" Background="{DynamicResource MaterialDesignPaper}" Margin="25" materialDesign:ShadowAssist.ShadowDepth="Depth4">
        <materialDesign:DialogHost CloseOnClickAway="True" x:Name="DialogHost" >
            <StackPanel>
                <StackPanel.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FF11FFD4"/>
                    </LinearGradientBrush>
                </StackPanel.Background>
                <materialDesign:PopupBox HorizontalAlignment="Right" Margin="0 20 20 0" PlacementMode="BottomAndAlignRightEdges" StaysOpen="False" Height="25">

                    <StackPanel>
                        <StackPanel Margin="16 10 0 6" Orientation="Horizontal" HorizontalAlignment="Center">
                            <TextBlock VerticalAlignment="Center" Text="Dark Mode"  />
                            <ToggleButton Cursor="Hand" ToolTip="Enable Dark Mode" Margin="12 0 8 0" x:Name="themeToggle" IsChecked="{Binding IsDarkTheme}" Click="toggleTheme"/>
                        </StackPanel>
                        <Button ToolTip="Having Trouble Loggin In?" Margin="0 8 0 0" Content="Help Me" />
                        <Button x:Name="btn_exit" ToolTip="Close Application" Content="Exit Application" Click="exitApp"/>
                    </StackPanel>
                </materialDesign:PopupBox>

                <Image Margin="0 20 0 5" Source="CCS.png" Height="100" />
                <TextBlock Margin="0 30 0 5" HorizontalAlignment="Center" FontSize="28" FontWeight="Bold" Text="Welcome Back!"/>
                <TextBlock HorizontalAlignment="Center" FontSize="17" FontWeight="SemiBold" Text="Select a form to your designated want"/>
                <TextBlock HorizontalAlignment="Center" FontSize="17" FontWeight="SemiBold" Text="Either find it's Volume, Area, Height and etc."/>

                <Button  Margin="0,75,0,0" x:Name="calculate" Style="{StaticResource MaterialDesignFlatMidBgButton}" materialDesign:ShadowAssist.ShadowDepth="Depth0" Height="53" Width="300" materialDesign:ButtonAssist.CornerRadius="10" FontSize="30" Content="CIRCLE"></Button>
                <Button  Margin="0,10,150,0" x:Name="Area" Style="{StaticResource MaterialDesignFlatMidBgButton}" materialDesign:ShadowAssist.ShadowDepth="Depth0" Height="40" Width="145" materialDesign:ButtonAssist.CornerRadius="10" FontSize="18" Content="VOLUME" Click="Area_Click" Foreground="#DD35C58A"></Button>
                <Button  Margin="150,-40,0,0" x:Name="Diameter" Style="{StaticResource MaterialDesignFlatMidBgButton}" materialDesign:ShadowAssist.ShadowDepth="Depth0" Height="40" Width="145" materialDesign:ButtonAssist.CornerRadius="10" FontSize="18" Content="DIAMETER" Click="Diameter_Click" Foreground="#DD35C58A"></Button>

                <Button  Margin="0,50,0,0" x:Name="BTM" Style="{StaticResource MaterialDesignFlatMidBgButton}" materialDesign:ShadowAssist.ShadowDepth="Depth0" Height="53" Width="300" materialDesign:ButtonAssist.CornerRadius="10" FontSize="30" Content="TRIANGLE"></Button>
                <Button  Margin="0,10,150,0" x:Name="Sw" Style="{StaticResource MaterialDesignFlatMidBgButton}" materialDesign:ShadowAssist.ShadowDepth="Depth0" Height="40" Width="145" materialDesign:ButtonAssist.CornerRadius="10" FontSize="18" Content="HEIGHT" Click="Sw_Click" Foreground="#DDEC4D4D"> </Button>
                <Button  Margin="150,-40,0,0" x:Name="Sh" Style="{StaticResource MaterialDesignFlatMidBgButton}" materialDesign:ShadowAssist.ShadowDepth="Depth0" Height="40" Width="145" materialDesign:ButtonAssist.CornerRadius="10" FontSize="18" Content="VOLUME" Click="Sh_Click" Foreground="#DDEC4D4D"></Button>




            </StackPanel>
        </materialDesign:DialogHost>

    </materialDesign:Card>


</Window>
